TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Hy2JRSBJuHmvOtj8QAdKAFw5iwOv1-Ly
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=6033
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=flashcards